{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bdb0f9",
        "activityBar.background": "#bdb0f9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ed3912",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#bdb0f9",
        "statusBar.background": "#9580f6",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#6d50f3",
        "statusBarItem.remoteBackground": "#9580f6",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#9580f6",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#9580f699",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#9580f6"
}